<!DOCTYPE html>
<html>
<head>
  <title>No Connection</title>
  <style>
    h1,button,.center,a{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: block;
      margin-left: auto;
      margin-right: auto;
  
    }
    h3{
      text-align: center;
      font-size: 30;
      color: red;
    }
    p{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      text-align: center;
      font-size: 24px;
      background-color: rgb(235, 168, 174);
      padding: 0;
      box-sizing: border-box; 
      width: 300px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1> No Internet Connection</h1>
  <p>Oops! It looks like you are offline.</p><hr>
  <h3><b>YOU'RE UNDER ATTACK !!!</b></h3>
  <img src="image/alien.jpg" alt="alien with peace sign xD" class="center">  
  <div class="container">
  <p>Hello Humans</p>
  </div>
  <button><a href="index2.html">Click here to resolve to the problem</a></button>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</body>
</html>