<html>
<head>
    <style>
        .alien, button{
            display: block;   
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: auto;
        }
        button{
            display: block;
            margin-top: 5px;
            width: auto;
            text-decoration: underline;
            color: rgb(3, 3, 110);
        }
        h4,p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
           
        }
        .hint{
            background-color: rgb(39, 124, 173);
        }
        
    </style>
</head>
<body>
    <h4><strong>ERROR 404</strong></h4>
    <img src="image/flag.gif" class="alien"><hr>
    <button><a href="index.html"><strong>BACK</strong></a></button>
    <button class="hint"> <strong>HINT</strong></button>
    <button> <a href="image/fll.webp">FLAAAAGGGG!!!!!</button> 
</body>
</html>
